DOMAIN_NAME=aguay.42.fr

CERT_CRT=server.crt
CERT_KEY=server.key

DATABASE_USERNAME=wordpress
DATABASE_PASSWORD=motdepasse123
DATABASE_NAME=wordpress
DATABASE_ROOTPASSWORD=root
DATABASE_DIR=/var/lib/mysql
DATABASE_EMAIL=wordpress@superuser.com

WP_USERNAME=aguay
WP_PASSWORD=aguay
WP_EMAIL=aguay@student.42quebec.com

VOLUME_PATH=/home/aguay/data
